[supervisord]
nodaemon=true
logfile=/dev/null

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1366x768x24
autorestart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autorestart=true
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -passwd vncpass -display :99 -rfbport 5900
autorestart=true
priority=30

[program:python]
command=python obtener_certificacion_negativa.py
environment=DISPLAY=:99
autorestart=true
priority=40
